<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Switch Quest: Escena 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  <style>
    body { margin: 0; }
    #dialogue {
      position: absolute;
      bottom: 20px;
      left: 5%;
      width: 90%;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      padding: 15px;
      font-family: sans-serif;
      font-size: 16px;
      display: none;
    }
    button {
      margin-top: 10px;
      padding: 6px 12px;
      font-size: 16px;
    }
  </style>
</head>
<body>

<div id="dialogue"></div>

<a-scene cursor="rayOrigin: mouse" raycaster="objects: .interactable">
  <a-assets></a-assets>
  <a-sky color="#222"></a-sky>
  <a-plane rotation="-90 0 0" width="20" height="20" color="#444"></a-plane>
  <a-box position="-2 1 -4" depth="0.2" height="2" width="1" color="#663300" class="interactable" id="door">
    <a-text value="Puerta principal" color="white" position="-0.5 1.5 0.2" width="3"></a-text>
  </a-box>
  <a-box position="2 1 -4" depth="0.2" height="2" width="1" color="#333366" class="interactable" id="basement">
    <a-text value="Sótano oscuro" color="white" position="-0.5 1.5 0.2" width="3"></a-text>
  </a-box>
  <a-entity camera position="0 1.6 4" look-controls wasd-controls></a-entity>
</a-scene>

<script>
  const dialogueBox = document.getElementById("dialogue");
  function showDialogue(text, nextUrl) {
    dialogueBox.innerHTML = `<p>${text}</p><button onclick="window.location='${nextUrl}'">Continuar</button>`;
    dialogueBox.style.display = 'block';
  }
  document.querySelectorAll('.interactable').forEach(el => {
    el.addEventListener('click', () => {
      const id = el.getAttribute('id');
      if (id === 'door') {
        showDialogue("Sales por la puerta principal. La noche es fría, pero estás decidido.", "calle.html");
      } else if (id === 'basement') {
        showDialogue("Bajas al sótano. Encuentras una salida secreta... pero hay ruidos extraños.", "callejon.html");
      }
    });
  });
</script>
</body>
</html>
